PREFIX wp:    <http://vocabularies.wikipathways.org/wp#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>


SELECT DISTINCT *

{{{fromgraph}}}

WHERE
{


#	VALUES ?participant {<http://pathwaycommons.org/pc11/#Protein_012dcb9b7677f040bfebd8c0e03a6eae>} # ub (incomplete with participant)
# VALUES ?participant {<http://pathwaycommons.org/pc11/#Protein_8cb0276355b17e998db30d41e6597371>} # non nested protein (works with participant)
# VALUES ?participant {<http://pathwaycommons.org/pc11/#Protein_b638acabd4d62e3350799f76062d2eaf>} # nested protein
# VALUES ?participant {<http://pathwaycommons.org/pc11/#Complex_0f27b962c33ef29d971f77c678eb3067>} # complex (works with participant)
# VALUES ?participant {<http://pathwaycommons.org/pc11/#Dna_065cb52a25cbfff35c80e456e2a9f2b0>} # non nested dna
# VALUES ?participant {<http://pathwaycommons.org/pc11/#Dna_84fd7c722584087e9e5615c4e8c31783>} # nested dna
# VALUES ?participant {<http://pathwaycommons.org/pc12/Complex_0216f50ddaebbc44812e3494ceabc8a6>} # NEW non nested complex works
	VALUES ?participant {{{ent}}}
        ?participant a ?participantType .

	OPTIONAL
	{
		?participant bp:cellularLocation [ bp:xref ?participantLocRef ] .
	}
	OPTIONAL
	{
		?participant bp:xref ?participantRef ;
			     bp:displayName ?displayName .

	        ?participantRef a bp:UnificationXref ;
	                        bp:db ?dbname ;
	                        bp:id ?id.
	}

	OPTIONAL
  {
          ?participant bp:entityReference ?participantEntRef .
      	?participantEntRef a ?participantEntRefType ;
                                 bp:xref [ a bp:UnificationXref ;
                                           bp:id ?entId ;
																					 bp:db ?entIdDb ] .
  }


   # FILTER(BOUND(?participantRef))
}limit 100
