PREFIX wp:    <http://vocabularies.wikipathways.org/wp#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>

SELECT DISTINCT *

#
{{{fromgraph}}}

WHERE {
#	VALUES ?pname {"wnt_noncanonical_pathway"^^xsd:string "wnt_signaling_pathway"^^xsd:string}
#    VALUES ?pw {<http://pathwaycommons.org/pc12/Pathway_cb80f0022b93ffbc95f93ebca756170b> <http://pathwaycommons.org/pc12/Pathway_3689db7d75c82d3b603ace8a36bf5a0c>}
#	VALUES ?pw {<http://pathwaycommons.org/pc12/Pathway_e7040e19fdf8b91f7b53109d2513ca6f> <http://pathwaycommons.org/pc12/Pathway_af908790b4b115e69879e7bf41c80a09>}
	VALUES ?pw {{{pathVals}}}


		?pw a bp:Pathway ;
						bp:pathwayComponent* ?interaction .
		?partPred rdfs:subPropertyOf bp:participant .
		?intType rdfs:subClassOf+ bp:Interaction .
		?interaction ?partPred ?participant ;
								 a ?intType ;
								 bp:xref [ a bp:PublicationXref ;
													 bp:title ?intPubTitle ;
													 bp:id ?intPubId ;
													 bp:db ?intPubDb] .
}

ORDER BY ?pw ?participant ?interaction
LIMIT {{{resultLim}}}
OFFSET {{{resultOffset}}}
