PREFIX wp:    <http://vocabularies.wikipathways.org/wp#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>


SELECT DISTINCT *

{{{fromgraph}}}
# FROM <http://www.ontotext.com/explicit>


WHERE
{
	?pw a bp:Pathway;
			bp:displayName ?pdn ;
			bp:dataSource ?ds .
	?ds bp:displayName ?dsdn .
	# filter the pathway display name (eg "Degradation of GABA")
	# FILTER REGEX (LCASE(?pdn), "(?=.*degradation)(?=.*gaba)").
	FILTER REGEX (LCASE(?pdn), {{{pnamefilter}}}) .

	# filter the pathway data source (eg "reactome")
	# FILTER REGEX (LCASE(?dsdn), "(?=.*reactome)|(?=.*pmi)").
	FILTER REGEX (LCASE(?dsdn), {{{pdsnamefilter}}}) .
}
ORDER BY ?pdn
LIMIT {{{resultLim}}}
OFFSET {{{resultOffset}}}
